node{
stage ('scm checkout') {
git 'https://github.com/uttamrao/maven-project.git'
}
stage ('package stage') {
sh label: '', script: 'mvn clean package '

}
stage ('docker image build') {
sh 'docker build -t abhoyar9/prakash-app1:2.0.0 .'
}
stage ('Push Docker image to DockerHub') {
withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) {
sh "docker login -u abhoyar9 -p ${dockerhub}"
}
sh 'docker push abhoyar9/prakash-app1:2.0.0'
}
stage ('Deploy to Dev') {
def dockerRun = 'docker run -d -p 9901:8080 --name my-tomcat-app4 abhoyar9/prakash-app1:2.0.0'
sshagent(['afrin']) {
sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.39.151 ${dockerRun}"
}
}
}




